# AvanceClaseOrdinaria

./: AvanceClaseOrdinaria.sln  README.md
AvanceClaseOrdinaria/: AvanceClaseOrdinaria.csproj  Program.cs  appsettings.json
AvanceClaseOrdinaria/Controllers/: AdminController.cs  HomeController.cs
AvanceClaseOrdinaria/Data/: ApplicationDbContext.cs
AvanceClaseOrdinaria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvanceClaseOrdinaria/Models/: ErrorViewModel.cs
AvanceClaseOrdinaria/Models/dbModels/: AppUser.cs  BibliotecaContext.cs  Cubiculo.cs  EstadoCubiculo.cs  EstadoMesa.cs  HistorialReservacione.cs  Mesa.cs  PeriodoDeReserva.cs  ReservacionCubiculo.cs  ReservacionMesa.cs  Role.cs  Usuario.cs
AvanceClaseOrdinaria/Properties/: launchSettings.json
AvanceClaseOrdinaria/Views/: _ViewImports.cshtml
AvanceClaseOrdinaria/Views/Admin/: InicioAdmin.cshtml  estilos.cs
AvanceClaseOrdinaria/Views/Home/: Index.cshtml
AvanceClaseOrdinaria/Views/Shared/: _Layout.cshtml
AvanceClaseOrdinaria/wwwroot/css/: InicioAdmin.css  site.css
